{
    "homepage": "https://github.com/viper13/mediaservice",
    "url": "https://github.com/viper13/mediaservice/issues",
    "email": "viper.kspu@gmail.com",
    "name": "mediaservice",
    "version": "1.0.0",
    "main": "server.js",
    "repository": {
        "type": "git",
        "url": "git@github.com:viper13/mediaservice.git"
    },
    "dependencies": {
        "device-uuid": "^1.0.4",
        "express": "^4.18.1",
        "mongodb": "^4.1.0",
        "serve-favicon": "^2.5.0",
        "path": "~0.12.7",
        "react": "~16.13.1",
        "react-dom": "~16.13.1",
        "ts-loader": "~7.0.1",
        "typescript": "~3.8.3",
        "webpack": "~4.42.1",
        "webpack-cli": "~3.3.11"
    }
}
